<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>

        body {
            font-family: Helvetica;
            background-color: #eff0f3;
        }
        .container {
                  margin: 20px;
                  display: flex;
                  gap: 20px;
                  flex-wrap: wrap;
                  flex-direction: column;
                  align-content: center;
                  }  

         .text {
                  background-color: #fffffe;
                  width: 70%;
                  border-radius: 10px;
                  box-shadow: #444444 0px 3px 8px;
                  text-align: left;
                  padding: 30px;
                  font-size: 24px;
                }
        .Profil {
                  width: 70%;
                  border-radius: 10px;
                  text-align: left;
                  padding: 30px;
                  font-size: 20px;
                }

                .latar {
                  display: flex;
                  gap: 60px;
                  justify-content: space-between;
                  flex-wrap: wrap;
                }
                .abu {
                    color: #757575;
                }

                .tableCont {
                    padding: 30px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
                
                table, th, td {
                    border: 1px solid #000000;
                }
                
                th,td {
                    padding: 15px;
                    text-align: left;
                }
                
                th {
                    background-color: #3c3c4e;
                    color: #ffffff;
                }
                
                td {
                    background-color: #ffffff;
                    color: #000000;
                }
    </style>
        </style>
    </head>
    <body>
     <div class="container">
        <div class="profile">
            <h1>Pemrograman Berbasis Objek (PBO)</h1>
            <h2>Object Oriented Programming (OOP)</h2>
            <div class="latar">
                <div class="latar1"> <h3 class="abu">Diperkenalkan Pada</h3> <h3> Tahun 1960-an</h3>
                    </div>
                    <div class="latar2"> <h3 class="abu">Diperkenalkan Oleh</h3> <h3>Ole-Johan D. & <br>Kristen Nygaard </h3>
                        </div>
    
                            <div class="latar3"><h3 class="abu">Pertama Kali Digunakan <br> Oleh Bahasa<h3> <h3>Simula 67</h3>
                            </div>
         </div>
         </div>
         <div class="text"><h2>Konsep PBO</h2>
            <p>
                Pemrograman berorientasi objek (PBO) (object-oriented programming disingkat OOP) 
                merupakan paradigma pemrograman yang berorientasikan kepada objek. Semua data dan fungsi 
                di dalam paradigma ini dibungkus dalam kelas-kelas atau objek-objek. Bandingkan dengan 
                logika pemrograman terstruktur. Setiap objek dapat menerima pesan, memproses data, dan 
                mengirim pesan ke objek lainnya.
            </p>
     </div>
        <div class="text"><h2>Sejarah</h2>
           <p>
            Dasar untuk OOP dimulai pada awal <strong>tahun 1960.</strong>Sebuah terobosan melibatkan 
            contoh dan objek telah dicapai di MIT dengan PDP-1, dan PBO pertaama kali digunakan pada
            <strong> bahasa pemrograman Simula 67</strong>. Ia dirancang untuk tujuan membuat simulasi, dan 
            dikembangkan oleh <strong> Kristen Nygaard dan Ole-Johan Dahl</strong> di Norwegia. <br><br>

            Mereka bekerja pada simulasi yang berurusan dengan exploding kapal, dan mereka dapat 
            diwujudkan grup yang berbeda kapal ke kategori. Setiap jenis kapal akan memiliki <strong>class</strong>, dan 
            class akan menghasilkan <strong>perilaku yang unik dan data</strong>. Simula tidak hanya bertanggung jawab 
            untuk memperkenalkan konsep class, tetapi juga memperkenalkan <strong>instance</strong> dari class.  <br><br>

            Tahun 1980, C++ mendominasi pemrograman dengan kategori berorientasi objek. Tidak 
            puas dengan bentuk tampilan yang ada maka pengembang pemrograman berorientasi objek 
            berusaha memikirkan <strong>graphics user interface.</strong> Grafics user interface yang dinamis pertama kali 
            di kembangkan oleh Cocoa. Grafics user interface ini juga telah memainkan peranan penting 
            dalam pengembangan event-driven programming.  <br><br>

            Bahasa pemrograman yang menggunakan teknik pemrograman berorientasi objek diantanya 
            Fortran, BASIC dan pascal. Bahasa 
            pemrograman ini murni karena tidak memiliki fungsi yang diperlukan oleh programmer, hal ini 
            akan memberikan kebuntuan bagi para programmer. 
            Untuk memecahkan kebuntuan tersebut maka <strong>ditemukan Java,</strong> Java menjadi populer karena 
            menggunakan virtual machine yang mirip dengan C++, sehingga memungkinkan Java bisa 
            berjalan pada berbagai platform dan semakin lanjut <strong>mempopulerkan paradigma
            Pemrograman Berbasis Objek (PBO)</strong> <br><br>

            Model data berorientasi objek dikatakan dapat <strong>memberi fleksibilitas yang lebih, kemudahan 
            mengubah program, dan digunakan luas dalam teknik piranti lunak skala besar</strong>. Lebih jauh lagi, 
            pendukung OOP mengklaim bahwa OOP lebih mudah dipelajari bagi pemula dibanding 
            dengan pendekatan sebelumnya, dan pendekatan OOP lebih mudah dikembangkan dan dirawat. <br><br>

            Kepopuleran pemrograman berorientasi objek telah 
            menyebabkan pengembangan dalam bahasa modeling, design patern, dan lain sebagainya. 
            Sehingga akan memberi harapan pengembangan bahasa pemrograman akan selalu ada dimasa 
            mendatang.
        </p>
    </div>
</div>

<div class="tableCont">
<h2>Perbedaan Pemrograman Prosedural dan PBO:</h2>
    <table>
        <thead>
            <tr>
                <th>Aspek</th>
                <th>Pemrograman Prosedural</th>
                <th>Pemrograman Berorientasi Objek</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Struktur Program</td>
                <td>Berbasis fungsi dan Prosedur</td>
                <td>Berbasis kelas dan objek</td>
            </tr>
            <tr>
                <td>Pendekatan</td>
                <td>Dibaca dari atas kebawah, fokus pada prosedur dan alur logika</td>
                <td>Objek bisa terpisah, fokus pada objek yang berinteraksi </td>
            </tr>
            <tr>
                <td>Kelebihan</td>
                <td>Lebih sederhana dan mudah dipahami untuk program kecil</td>
                <td>Memudahkan manajemen kode kompleks dan besar</td>
            </tr>
            <tr>
                <td>Contoh bahasa</td>
                <td>Fortran, ALGOL, COBOL, BASIC </td>
                <td>Java, C++, C#, Python</td>
            </tr>



</tbody></table>
</div>


    </body>


</html>